<?php

namespace Engine;

abstract class Controller
{
    //контроллер cms все остальные контроллеры будут его наследовать
    //и при наследовании они будут получать все зависимости
    //во всех остальных контроллерах мы можем использовать сервисы которые мы подключаем
    public function __construct($di)
    {

    }

}