<?php

namespace Engine\Service;


abstract class AbstractProvider
{
    /**
     * @var \Engine\DI\DI; Хранит экземпляр класса DI
     * создать экземпляр абстрактного класса невозможно и они не могут включать в себя реализации
     * мы имеем доступ через этот класс ко всем зависимостям,хранящимся в di контейнере
     *
     */
    protected $di;

    /**
     * AbstractProvider constructor
     * @param \Engine\DI\DI $di
     * вовнутрь конструктора передается ди контейнет и мы его записываем в переменную
     * благодаря конструктору ВСЕ ДОЧЕРНИЕ классы будут иметь доступ к зависимостям (к переменной ди протектед)
     */
    public function __construct(\Engine\DI\DI $di)
    {
        //то что примет конструктор кидаем в di
        $this->di = $di;
    }

    /**
     * @return mixed инициализация нового сервиса. без этого создание сервисного правайдера не имеет смысла.
     */
    abstract function init();

}